body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2f3d63;
}

/* header */

header {
    background: #004080;
    color: white;
    padding: 5px 0;
    font-weight: 600;
}

header ul {
    padding: 0;
}

header ul li{
    list-style: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.8s ease;
}

nav ul li a:hover{
    cursor: pointer;
    color: orange;
}

.container {
    display: block;
    margin: 0 auto;
    width: 90%;
}

.header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo a {
    width: 200px;
    height: 90px;
}

.header-logo a img {
    width: 100%;
    height: 100%;
}

.header-contacts ul li {
    margin-bottom: 5px;
}


.header-icons {
    display: flex;
    justify-content: space-between
}

.header-icons a {
    width: 25px;
    height: 30px;
}

.header-icons a img {
    width: 100%;
    height: 100%;
}

.burger-menu {
    display: none; /* По умолчанию скрыта */
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* main */

main section {
    margin-bottom: 20px;
}

main section p, ul {
    font-size: 14pt;
    color: white;
}

.main-section {
    width: 100%;
    height: 50vh;
    background: url("./images/index/main.jpg") center/cover no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
    max-width: 80%;
    margin-bottom: 10px;
    border-radius: 25px;
}

.overlay h1 {
    margin: 0;
}

.subTitle {
    font-weight: 600;
    font-size: 20pt;
    color: white;
    margin-bottom: 2vh;
}

/* карточки */

.cards-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    /* gap: 20px; */
}

.card-item {
    width: 30%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-item img {
    height: 360px;
    width: 100%;
    border-radius: 10px;
}

.card-item h2 {
    font-size: 16pt;
    margin-top: 10px;
}

.card-item p {
    font-size: 12pt;
    color: #555;
}


.button {
    text-align: center;
    padding: 12px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 14pt;
    background-color: orange;
    border-radius: 15px;
    transition: color 0.2s ease-in;
}

.section-button {
    display: flex;
    justify-content: center;
}

.section-button .button:hover{
    color: black;
    background-color: rgb(255, 123, 0);
}


/* Секция почему мы? */

.side {
    color: white;
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.left-side {
    width: 40%;
}

.left-side ul {
    list-style: none;
    padding: 0;
}

.left-side ul li {
    font-weight: 600;
}

.right-side {
    width: 45%;
}

.right-side img {
    border-radius: 15px;
    width: 100%;
    height: 90%;
}

/* Секция компании / партнёры */
.companies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 30px;
    
}

.company-card {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}

.company-card img {
    width: 60%;
    height: 80%;
    object-fit: contain;
}

#apply {
    padding: 20px 0;
    background-color: #004080;
    text-align: center;
    margin-bottom: 0;
}

#apply form {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#apply input {
    font-size: 14pt;
    width: 10%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
}

#apply button {
    font-size: 14pt;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: orange;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

#apply button:hover {
    background-color: rgb(255, 123, 0);
}

/* футер */
footer {
    background: #002142;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-top {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contacts{
    text-align: left;
}

.footer-contacts .footer-phone {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18pt;
}

.footer-contacts .footer-phone:hover {
    color: orange;
}

.footer-contacts p {
    font-size: 14pt;
}

.footer-social {
    display: flex;
    flex-direction: column;
}

.footer-social span {
    font-weight: 600;
    font-size: 16pt;
    margin-bottom: 7px;
}

.footer-social-list {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.footer-social-list a {
    width: 32px;
    height: 32px;
}

.footer-social-list a img {
    width: 100%;
    height: 100%;
}   

/* нижний футер */

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-bottom-left {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.footer-bottom-right {
    padding-left: 50px;
}

.footer-bottom-column {
    padding-right: 20px;
    text-align: left;
}

.footer-bottom-column .footer-bottom-element {
    font-size: 14pt;
    margin-bottom: 10px;
}

.footer-bottom-column .footer-bottom-element a {
    text-decoration: none;
    color: white;
}

.footer-bottom-column .footer-bottom-element a:hover {
    color: orange;
}


/* адаптив (mobile) */
@media screen and (max-width: 768px) {

    .navigation {
        display: none;
        flex-direction: column;
        background: #004080;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .navigation nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .header-contacts {
        margin-top: 10px;
    }

    /* Класс для отображения меню */
    .navigation.active {
        display: flex;
    }

    /* Показываем кнопку бургера */
    .burger-menu {
        display: block;
    }

    .header-logo a {
        width: 150px;
        height: 70px;
    }

    .header-icons a {
        width: 20px;
        height: 25px;
    }

    .overlay p{
        font-size: 10pt;
    }

    .overlay h1{
        font-size: 14pt;
    }

    .cards-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card-item {
        padding: 0;
        width: 100%;
    }

    .side {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .left-side {
        width: 100%;
    }

    .right-side {
        width: 100%;
    }

    .companies {
        grid-template-columns: repeat(2, 1fr);
    }

    #apply form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #apply input {
        font-size: 10pt;
        width: 240px;
    }

    .footer-contacts .footer-phone{
        font-size: 14pt
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
    }


    .footer-bottom-right {
        width: 100%;
        height: 140px;
        padding-left: 0;
    }

    .footer-bottom-right img {
        width: 100%;
        height: 100%;
    }

    .footer-bottom-column {
        padding-right: 0;
    }
    
}

@media screen and (max-width: 1400px)  {
    .navigation {
        display: none;
        flex-direction: column;
        background: #004080;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .navigation nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .header-contacts {
        margin-top: 10px;
    }

    /* Класс для отображения меню */
    .navigation.active {
        display: flex;
    }

    /* Показываем кнопку бургера */
    .burger-menu {
        display: block;
    }

    .header-logo a {
        width: 150px;
        height: 70px;
    }

    .header-icons a {
        width: 20px;
        height: 25px;
    }

    .overlay p {
        font-size: 10pt;
    }

    .overlay h1 {
        font-size: 14pt;
    }

    .cards-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .card-item {
        padding: 0;
        width: 100%;
    }

    .side {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .left-side {
        width: 100%;
    }

    .right-side {
        width: 100%;
    }

    .companies {
        grid-template-columns: repeat(2, 1fr);
    }

    #apply form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #apply input {
        font-size: 12pt;
        width: 340px;
    }

    .footer-contacts .footer-phone {
        font-size: 18pt;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
    }

    .footer-bottom-right {
        width: 100%;
        height: 140px;
        padding-left: 0;
    }

    .footer-bottom-right img {
        width: 100%;
        height: 100%;
    }

    .footer-bottom-column {
        padding-right: 10px;
    }
}

@media screen and (max-width: 1600px)  {

    .navigation nav ul {
        font-size: 12pt;
    }

    .header-contacts ul{
        font-size: 16px;
    }

    .header-logo a {
        width: 150px;
        height: 70px;
    }

    .header-icons a {
        width: 25px;
        height: 25px;
    }

    .overlay p {
        font-size: 10pt;
    }

    .overlay h1 {
        font-size: 14pt;
    }

    .card-item {
        font-size: 10pt;
        padding: 0;
    }

    .card-item img {
        height: 260px;
    }

    .side {
        gap: 20px;
    }

    .left-side {
        width: 55%;
    }

    .left-side ul li {
        font-size: 13pt;
    }

    .left-side p {
        font-size: 12pt;
    }

    .right-side {
        width: 55%;
    }

    #apply input {
        font-size: 12pt;
        width: 340px;
    }

    .footer-contacts .footer-phone {
        font-size: 18pt;
    }

    .footer-bottom-column {
        padding-right: 10px;
    }
}